[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GodotJsonEditor/Dock/ComboType.cs" type="Script" id=1]
[ext_resource path="res://addons/GodotJsonEditor/Scripts/ObjectLayout.cs" type="Script" id=2]
[ext_resource path="res://addons/GodotJsonEditor/Scenes/ObjectLayout.tscn" type="PackedScene" id=3]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="ObjectLayout" type="Control" parent="."]
margin_right = 400.0
script = ExtResource( 2 )

[node name="VB" type="VBoxContainer" parent="ObjectLayout"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20

[node name="Name" type="Label" parent="ObjectLayout/VB"]
margin_right = 114.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1

[node name="VBProps" type="VBoxContainer" parent="ObjectLayout/VB"]
margin_top = 34.0
margin_right = 114.0
margin_bottom = 256.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 22

[node name="Root" parent="ObjectLayout/VB/VBProps" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 114.0
margin_bottom = 222.0

[node name="AddProp" type="Button" parent="ObjectLayout/VB"]
margin_left = 9.0
margin_top = 276.0
margin_right = 104.0
margin_bottom = 296.0
size_flags_horizontal = 4
text = "Add Property"

[node name="AddPropP" type="Panel" parent="."]
margin_top = 4.0
margin_right = 400.0
margin_bottom = 4.0

[node name="AddProp" type="ConfirmationDialog" parent="AddPropP"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -76.5
margin_right = 100.0
margin_bottom = 76.5
rect_min_size = Vector2( 200, 150 )
window_title = "Add Property"

[node name="M" type="MarginContainer" parent="AddPropP/AddProp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 30

[node name="VB" type="VBoxContainer" parent="AddPropP/AddProp/M"]
margin_left = 20.0
margin_top = 20.0
margin_right = 164.0
margin_bottom = 79.0
custom_constants/separation = 15

[node name="EditName" type="LineEdit" parent="AddPropP/AddProp/M/VB"]
margin_right = 144.0
margin_bottom = 24.0
placeholder_text = "Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="ComboType" type="OptionButton" parent="AddPropP/AddProp/M/VB"]
margin_top = 39.0
margin_right = 144.0
margin_bottom = 59.0
script = ExtResource( 1 )
